{
  "name": "nginx-config-manager",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@averjs/nuxt-compression": "^1.2.2",
    "@element-plus/nuxt": "^1.0.3",
    "@sidebase/nuxt-session": "^0.2.6",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/shelljs": "^0.8.11",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3",
    "nuxt-purgecss": "^2.0.0",
    "sass": "^1.57.1",
    "vite-plugin-remove-console": "^1.3.0"
  },
  "dependencies": {
    "kikiutils-nuxt": "^2.5.9",
    "sequelize": "^6.28.0",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.1.4"
  }
}
